{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -239.14152204372158,
			"y": 994.1833116718396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eIxXI6cPx0JCdzRP5wspa",
			"type": "geo",
			"props": {
				"w": 415.6000061035156,
				"h": 305.2000198364258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -240.7415281472372,
			"y": 994.1833116718396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UMIUd6m5cNSUieZBv-Dc",
			"type": "geo",
			"props": {
				"w": 414.79998779296875,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Navbar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BTR",
			"typeName": "shape"
		},
		{
			"x": -217.54154645778408,
			"y": 1059.7833101459607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_Leyx-_4XkEsEnY7JtuP",
			"type": "geo",
			"props": {
				"w": 248.39999389648438,
				"h": 150.8000030517578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Video Player",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BN3",
			"typeName": "shape"
		},
		{
			"x": 38.458484059794046,
			"y": 1059.850404565661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWg2NAObhsUVTMDJ0VVJK",
			"type": "geo",
			"props": {
				"w": 124.40008544921875,
				"h": 153.13293304611997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Info",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AB1",
			"typeName": "shape"
		},
		{
			"x": 38.56576332050781,
			"y": 1222.1833193012342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyjZGxLvRcwJXD4SvG4p5",
			"type": "geo",
			"props": {
				"w": 126.30835963471327,
				"h": 71.4081273572927,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51p6",
			"typeName": "shape"
		},
		{
			"x": 71.84846192283612,
			"y": 1226.485716948116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehAeHW9SFL1fZd62c3c6E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.4124984741211,
				"text": "Other \ntrending\nmovies",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8465849658021103
			},
			"parentId": "page:page",
			"index": "a69Ve",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -39.523741976875186,
			"y": 1523.2258721750259,
			"lastActivityTimestamp": 1735482115257,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:arrowheadEnd": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1290.4000244140625,
				"h": 572
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XnhfEglSxK148cuejYJaO"
			],
			"hoveredShapeId": "shape:XnhfEglSxK148cuejYJaO",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 162.58030406103273,
			"y": -1183.6320125649047,
			"z": 0.7573753321167698,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -127.69633246950275,
			"y": 1316.081128963374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rkAI1HCZC_Aw1PkH5ZF8-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.875,
				"text": "VideoPlayer.jsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70V9",
			"typeName": "shape"
		},
		{
			"x": -250.13203311612563,
			"y": -346.1340075858672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nRe7FF1FOmp-ZwHtaQI5",
			"type": "geo",
			"props": {
				"w": 415.6000061035156,
				"h": 508.1125832642694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84jz",
			"typeName": "shape"
		},
		{
			"x": -251.73203921964125,
			"y": -346.1340075858672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sRfDCnuxxNthKRp0nOaQd",
			"type": "geo",
			"props": {
				"w": 414.79998779296875,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Navbar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97hN",
			"typeName": "shape"
		},
		{
			"x": -243.8195607655478,
			"y": -284.76263217009574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMxGLCwXEmmnrUHcRnbcj",
			"type": "geo",
			"props": {
				"w": 403.77708697275756,
				"h": 155.02862611010744,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Slide Show",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2kJ",
			"typeName": "shape"
		},
		{
			"x": -242.50691837422335,
			"y": -121.12611534792882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4zNxBo7TzR4l_8rEERth",
			"type": "geo",
			"props": {
				"w": 400.8085978216861,
				"h": 109.9940480075308,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Trending Movies",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7rI",
			"typeName": "shape"
		},
		{
			"x": -240.6593055485069,
			"y": -1.9373742127762057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hPmEmYUv_3d69Iwc8L2-b",
			"type": "geo",
			"props": {
				"w": 397.39120462518156,
				"h": 151.82753735337457,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Footer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5dh",
			"typeName": "shape"
		},
		{
			"x": -808.0236663699036,
			"y": 443.3474388263599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EZYWI2beuGq3WsVqyBGMY",
			"type": "geo",
			"props": {
				"w": 415.6000061035156,
				"h": 341.2641274150343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEB1t",
			"typeName": "shape"
		},
		{
			"x": -809.6236724734192,
			"y": 443.3474388263599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IIoHYgH8xpcqku2cClOS7",
			"type": "geo",
			"props": {
				"w": 414.79998779296875,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Navbar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1Qi",
			"typeName": "shape"
		},
		{
			"x": -530.0150528024775,
			"y": 507.5589295495979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:duslGuNVc8Ya4CbJWsW5R",
			"type": "geo",
			"props": {
				"w": 128.3405821254347,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8Sm",
			"typeName": "shape"
		},
		{
			"x": -662.9434486654316,
			"y": 798.7630723034251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtY-CiiUCKzjyaeHjb_FN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.67500305175781,
				"text": "Movie.jsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2g4",
			"typeName": "shape"
		},
		{
			"x": -666.5503653316916,
			"y": 508.0217536961527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uUPGL-CXVoGxhdNx4JxIb",
			"type": "geo",
			"props": {
				"w": 129.72908987631763,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2hR",
			"typeName": "shape"
		},
		{
			"x": -800.771486505695,
			"y": 506.633298912098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzxykC5kspQ_PQ1SY7CLK",
			"type": "geo",
			"props": {
				"w": 126.48925022799685,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBo3",
			"typeName": "shape"
		},
		{
			"x": -531.2585914628713,
			"y": 642.2811154311157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TTOJUFZOsBAzl69xyj9j1",
			"type": "geo",
			"props": {
				"w": 128.3405821254347,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNATj",
			"typeName": "shape"
		},
		{
			"x": -667.7939039920855,
			"y": 642.7439395776704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xknz1gnoWx0FgqB55bmxW",
			"type": "geo",
			"props": {
				"w": 129.72908987631763,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAcf",
			"typeName": "shape"
		},
		{
			"x": -802.0150251660888,
			"y": 641.3554847936157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:syutCZ1zXEqETFtUCr8n7",
			"type": "geo",
			"props": {
				"w": 126.48925022799685,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2NV",
			"typeName": "shape"
		},
		{
			"x": -246.6766493898815,
			"y": 448.02099419844035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6LwBV_t7RTaQC5QU-Bw0",
			"type": "geo",
			"props": {
				"w": 415.6000061035156,
				"h": 341.2641274150343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0LE",
			"typeName": "shape"
		},
		{
			"x": -248.27665549339713,
			"y": 448.02099419844035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wph4Xi7u7ZVDLMkpu2OHw",
			"type": "geo",
			"props": {
				"w": 414.79998779296875,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Navbar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2Zp",
			"typeName": "shape"
		},
		{
			"x": 31.33196417754459,
			"y": 512.2324849216784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6jEc3ktgB2c-GXGF7B7F3",
			"type": "geo",
			"props": {
				"w": 128.3405821254347,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5N1",
			"typeName": "shape"
		},
		{
			"x": -101.59643168540947,
			"y": 803.4366276755056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9StJ0Ow4zqsqEViHkPZ6_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.13750457763672,
				"text": "Series.jsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3kp",
			"typeName": "shape"
		},
		{
			"x": -105.20334835166955,
			"y": 512.6953090682332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gaMgY2_5ZpxI7z7cRawO-",
			"type": "geo",
			"props": {
				"w": 129.72908987631763,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU50O",
			"typeName": "shape"
		},
		{
			"x": -239.42446952567286,
			"y": 511.3068542841785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QmEezREt7b8hBoJrfzuNF",
			"type": "geo",
			"props": {
				"w": 126.48925022799685,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8Aa",
			"typeName": "shape"
		},
		{
			"x": 30.088425517150768,
			"y": 646.9546708031962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I6NJ6iCmDcekMTVI0IusF",
			"type": "geo",
			"props": {
				"w": 128.3405821254347,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW7Th",
			"typeName": "shape"
		},
		{
			"x": -106.44688701206337,
			"y": 647.4174949497509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fP8eGyMdzRP6DLgmJl8pB",
			"type": "geo",
			"props": {
				"w": 129.72908987631763,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3k5",
			"typeName": "shape"
		},
		{
			"x": -240.6680081860667,
			"y": 646.0290401656962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRdv8eVu5WLyAPKrRKdL5",
			"type": "geo",
			"props": {
				"w": 126.48925022799685,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5xa",
			"typeName": "shape"
		},
		{
			"x": 263.2244045581299,
			"y": 447.34075542502944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4Ah_u1reXOd5Emx1s16B",
			"type": "geo",
			"props": {
				"w": 415.6000061035156,
				"h": 341.2641274150343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ9lc",
			"typeName": "shape"
		},
		{
			"x": 261.62439845461427,
			"y": 447.34075542502944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vGU2jQXZJugA70Jkeo6X",
			"type": "geo",
			"props": {
				"w": 414.79998779296875,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Navbar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7rP",
			"typeName": "shape"
		},
		{
			"x": 541.233018125556,
			"y": 511.5522461482675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtVtwzt4LCzoW1YGAI9j_",
			"type": "geo",
			"props": {
				"w": 128.3405821254347,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abCBp",
			"typeName": "shape"
		},
		{
			"x": 408.3046222626019,
			"y": 802.7563889020946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4EidwqwiS4Cki9nr95jA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.5999984741211,
				"text": "Kids.jsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7UG",
			"typeName": "shape"
		},
		{
			"x": 404.69770559634185,
			"y": 512.0150702948223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w7ebs3DNtT6SZDXUNfj7a",
			"type": "geo",
			"props": {
				"w": 129.72908987631763,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adCI6",
			"typeName": "shape"
		},
		{
			"x": 270.47658442233853,
			"y": 510.6266155107676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNEocodrbJqyH50OI5Aqq",
			"type": "geo",
			"props": {
				"w": 126.48925022799685,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae9C2",
			"typeName": "shape"
		},
		{
			"x": 539.9894794651622,
			"y": 646.2744320297854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VfZ6tI7jKpYt2FOSex9qq",
			"type": "geo",
			"props": {
				"w": 128.3405821254347,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af1IN",
			"typeName": "shape"
		},
		{
			"x": 403.454166935948,
			"y": 646.73725617634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFHlWvGgyo-m1KGctRRdP",
			"type": "geo",
			"props": {
				"w": 129.72908987631763,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agCCl",
			"typeName": "shape"
		},
		{
			"x": 269.2330457619447,
			"y": 645.3488013922854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUHizyTlyH9JbWIejEyUn",
			"type": "geo",
			"props": {
				"w": 126.48925022799685,
				"h": 128.5841262161611,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Content",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah238",
			"typeName": "shape"
		},
		{
			"x": -38.71058175073085,
			"y": 223.15086388469774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhiCJlviTs6ZYzxbzhk0V",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.903852715154244,
					"y": 210.05401167384923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai2Qr",
			"typeName": "shape"
		},
		{
			"x": 487.8763737914694,
			"y": 228.95886472220025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWfWxdtooz47NPHBufts9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.7335622483661837,
					"y": 39.554601586419096
				},
				"end": {
					"x": 2.903852715154244,
					"y": 210.05401167384923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak7zr",
			"typeName": "shape"
		},
		{
			"x": -108.03914459394935,
			"y": 181.40206637901235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R90oXFA066XDV0RWRVcRs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.9375,
				"text": "Home Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3Dg",
			"typeName": "shape"
		},
		{
			"x": 488.843832351198,
			"y": 258.966475173038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZ4aqMziIQHvjP9Rgg0tU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.3827856395694198,
					"y": 10.334599017042706
				},
				"end": {
					"x": -526.811336291438,
					"y": 10.625738792524942
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am0Hq",
			"typeName": "shape"
		},
		{
			"x": -610.7928299526491,
			"y": 222.18288836238014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VohX-zcgXFSJJQ_T8wz3F",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.672200922925981,
					"y": 47.52843866359996
				},
				"end": {
					"x": 2.903852715154244,
					"y": 210.05401167384923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj4ub",
			"typeName": "shape"
		},
		{
			"x": 488.843832351198,
			"y": 258.966475173038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:To5RRvhwCg5yirJ1PxX1O",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1097.5629956754103,
					"y": 9.95268383747674
				},
				"end": {
					"x": -527.5547095091229,
					"y": 10.64795230088896
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al7PY",
			"typeName": "shape"
		},
		{
			"x": 487.8763737914694,
			"y": 228.95886472220025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jg1vGqmATcyufbXniwI7J",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.7335622483661837,
					"y": 39.554601586419096
				},
				"end": {
					"x": 2.903852715154244,
					"y": 210.05401167384923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anASi",
			"typeName": "shape"
		},
		{
			"x": -883.1978089732725,
			"y": 985.1879786324548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e30N8BkCM6gKM8mH6EXsd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 291.73399693318015,
					"y": 176.49206282059373
				},
				"end": {
					"x": 643.7587434276973,
					"y": 140.50833037294763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ibf",
			"typeName": "shape"
		},
		{
			"x": 216.4388533305746,
			"y": 1021.9715654431127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E3e370ywW2K2E5aWMQz0b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -809.2899358663527,
					"y": 137.053062178458
				},
				"end": {
					"x": -809.7834634481575,
					"y": -169.71557399570042
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap38l",
			"typeName": "shape"
		},
		{
			"x": -41.588352967410515,
			"y": 775.1244216498073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:52SpqI-F5VQ2M-xddV-9D",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.24694992200034,
					"y": 68.79445858311493
				},
				"end": {
					"x": 2.903852715154244,
					"y": 210.05401167384923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTbvy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dxBP59yFyTriELajDdmUn",
			"type": "arrow",
			"fromId": "shape:e30N8BkCM6gKM8mH6EXsd",
			"toId": "shape:eIxXI6cPx0JCdzRP5wspa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015879739634906815,
					"y": 0.5514334613133772
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -104.16372164880431,
			"y": 981.7621995258423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CzacV3ICuRHqgVmEScpWy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 291.73399693318015,
					"y": 176.49206282059373
				},
				"end": {
					"x": 563.0131423196299,
					"y": 175.11914810410528
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq31Y",
			"typeName": "shape"
		},
		{
			"x": 1269.5396079292407,
			"y": 1017.1753962827975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVVleDH4Xwmn2N5xAz_md",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -809.2899358663527,
					"y": 137.053062178458
				},
				"end": {
					"x": -809.7834634481575,
					"y": -169.71557399570042
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar29X",
			"typeName": "shape"
		},
		{
			"x": 710.1455151876087,
			"y": -118.54785562464485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cg-7pE5z7CHdxIYs3JW5z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 123.70089698611821,
					"y": 12.560557950846388
				},
				"end": {
					"x": -526.811336291438,
					"y": 10.625738792524942
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as2ko",
			"typeName": "shape"
		},
		{
			"x": 1647.0540096679554,
			"y": 63.16132683671253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ezh5gvhFQ8rBiO5Ca5Rqb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -804.0355714086687,
					"y": 1462.8910202008385
				},
				"end": {
					"x": -809.7834634481575,
					"y": -169.71557399570042
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at4VS",
			"typeName": "shape"
		},
		{
			"x": -39.83680906549023,
			"y": 1291.7983374432047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XnhfEglSxK148cuejYJaO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.24694992200034,
					"y": 68.79445858311493
				},
				"end": {
					"x": 1.3194375680588877,
					"y": 228.5389222130674
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au483",
			"typeName": "shape"
		},
		{
			"x": 278.29185622641364,
			"y": 1352.0319537028588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q2TYrMjQJKaXcAxLnuUKL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -315.09859601194376,
					"y": 170.6825338989334
				},
				"end": {
					"x": 563.0131423196299,
					"y": 175.11914810410528
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av0Lc",
			"typeName": "shape"
		}
	]
}